# Port and URL
APP_PORT = 3000
BASE_URL = http://localhost:3000/

# Database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = <Your DB_PASSWORD>
DB_NAME = <Your DB_NAME>
DB_PORT = 3306

# Sess
SESS_SECRET = qwu2WIQIFJwiowfwqpwfhoqwfoqwfn895u3o29012219rj89vqw92u4IO832H20

# Oauth Mail
MAIL_USERNAME = melocal.indonesia@gmail.com
MAIL_PASSWORD = wpjcokkrddbfbsbs
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_SENDER_NAME = Melocal <melocal.indonesia@gmail.com>
OAUTH_CLIENT_ID = 897398457425-ornccurc57kb9el2i08nu652qkb096j9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04Bob-fvfE__LCgYIARAAGAQSNwF-L9IrvzCx_z90Tcn3p2H8_gjYqqEhDWkH-tLOxTF2L0JZSoKRTXzrpwRe44PQFnj66mR4sPo

# JWT
JWT_SECRET = qwu2WIQIFJwiowfwqpwfhoqwfoqwfn895u3o29012219rj89vqw92u4IO832H20