# Port and URL
APP_PORT = 3000
BASE_URL = http://localhost:3000/

# Database
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = <Your DB_PASSWORD>
DB_NAME = <Your DB_NAME>
DB_PORT = 3306

# Sess
SESS_SECRET = <Your SESS_SECRET>

# Oauth Mail
MAIL_USERNAME = ferzanoveri@gmail.com
MAIL_PASSWORD = <Your MAIL_PASSWORD>
OAUTH_CLIENTID = <Your OAUTH_CLIENTID>
OAUTH_CLIENT_SECRET = <Your OAUTH_CLIENT_SECRET>
OAUTH_REFRESH_TOKEN = <Your OAUTH_REFRESH_TOKEN>

# JWT
JWT_SECRET = qwu2WIQIFJwiowfwqpwfhoqwfoqwfn895u3o29012219rj89vqw92u4IO832H20