APP_PORT = 3000
SESS_SECRET = qwu2WIQIFJwiowfwqpwfhoqwfoqwfn895u3o29012219rj89vqw92u4IO832H20
MAIL_USERNAME = ferzanoveri@gmail.com
MAIL_PASSWORD = nczvhccnfiwhwviv
OAUTH_CLIENTID = 897398457425-ornccurc57kb9el2i08nu652qkb096j9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04Bob-fvfE__LCgYIARAAGAQSNwF-L9IrvzCx_z90Tcn3p2H8_gjYqqEhDWkH-tLOxTF2L0JZSoKRTXzrpwRe44PQFnj66mR4sPo
BASE_URL = http://localhost:3000/